[gd_scene load_steps=2 format=3 uid="uid://bcy3t5u623g3m"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_rqn7x"]

[node name="Node2D" type="Control" node_paths=PackedStringArray("http")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rqn7x")
http = NodePath("HTTPRequest")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Open Databse"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Start Server"

[node name="Label" type="CodeEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false
code_completion_enabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="CodeEdit" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="SQL_Query" type="TextEdit" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "SQL Query"
scroll_fit_content_height = true

[node name="Print" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Print database"

[node name="Print_loged_in_users" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Print Logged in users"

[node name="Clear" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Clear text"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Print" to="." method="_on_print_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Print_loged_in_users" to="." method="_on_print_loged_in_users_pressed"]
[connection signal="pressed" from="HBoxContainer/Clear" to="." method="_on_clear_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
